{
  "trailingSlash": true,
  "redirects": [
    { "source": "/portfolio-item/amelia-damian/(.*)", "destination": "/portfolio/amelia-damian/", "permanent": true },
    { "source": "/portfolio-item/anna-pawel/(.*)", "destination": "/portfolio/anna-pawel/", "permanent": true },
    { "source": "/portfolio-item/joanna-darek/(.*)", "destination": "/portfolio/", "permanent": true },
    { "source": "/portfolio-item/karolina-piotr/(.*)", "destination": "/portfolio/karolina-piotr/", "permanent": true },
    { "source": "/portfolio-item/maria-piotr/(.*)", "destination": "/portfolio/maria-piotr/", "permanent": true },
    { "source": "/portfolio-item/natalia-michal/(.*)", "destination": "/portfolio/", "permanent": true },
    { "source": "/portfolio-item/wiktoria-adam/(.*)", "destination": "/portfolio/wiktoria-adam/", "permanent": true },
    { "source": "/portfolio-item/(.*)", "destination": "/portfolio/", "permanent": true },
    { "source": "/fotograf-siedlce/(.*)", "destination": "/", "permanent": true },
    { "source": "/portfolio/joanna-darek/(.*)", "destination": "/portfolio/", "permanent": true },
    { "source": "/portfolio/natalia-michal/(.*)", "destination": "/portfolio/", "permanent": true },
    { "source": "/strona-glowna/(.*)", "destination": "/", "permanent": true },
    { "source": "/category/(.*)", "destination": "/portfolio/", "permanent": true },
    { "source": "/tag/(.*)", "destination": "/portfolio/", "permanent": true },
    { "source": "/proofing-gallery/(.*)", "destination": "/portfolio/", "permanent": true },
    { "source": "/wedding-flowers/", "destination": "/blog/", "permanent": true },
    { "source": "/bridal-bouquet/", "destination": "/blog/", "permanent": true },
    { "source": "/wedding-picture/", "destination": "/blog/", "permanent": true },
    { "source": "/love-shades/", "destination": "/blog/", "permanent": true },
    { "source": "/love-songs/", "destination": "/blog/", "permanent": true },
    { "source": "/tender-love/", "destination": "/blog/", "permanent": true },
    { "source": "/true-solulmates/", "destination": "/blog/", "permanent": true },
    { "source": "/vanilla-sky/", "destination": "/blog/", "permanent": true },
    { "source": "/into-the-woods/", "destination": "/blog/", "permanent": true },
    { "source": "/8-gifts-for-the-groomsmen-that-will-never-forget/", "destination": "/blog/", "permanent": true },
    { "source": "/8-gifts-for-the-groomsmen-that-will-never-forget-2/", "destination": "/blog/", "permanent": true },
    { "source": "/2025/(.*)", "destination": "/blog/", "permanent": true },
    { "source": "/2024/(.*)", "destination": "/blog/", "permanent": true },
    { "source": "/2023/(.*)", "destination": "/blog/", "permanent": true },
    { "source": "/wp-content/(.*)", "destination": "/", "permanent": true },
    { "source": "/wp-admin/(.*)", "destination": "/", "permanent": true },
    { "source": "/wp-includes/(.*)", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(about\\.jpg|og-image\\.jpg|favicon\\.ico|facebook\\.png|instagram\\.png|logo-dark\\.png|logo-dark\\.webp|logo-white\\.png|logo-white\\.webp)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
